
.nysc-dg-video{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;

}

.dg-profile{
    display: flex;
    gap: 1rem;
    padding: 1rem 3rem 1rem 3rem;
}


.about-para{
    font-size: 1.2em;
    font-weight: 500;
    padding-left: 2em;
    /* border-left: 5px solid green; */
}

.info{
    font-size: 1.2em;
    font-weight: 500;
    border-bottom: 2px solid gray;
    margin-bottom: .4em;
    padding-bottom: .6em;
}


video{
    width: 100%;
    height: 75%;
}





                /* FOREIGN TRAINED & FEATURES INFORMATION             */
        
.foreign-trained-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 1.2em;
}  

.foreign-para{
    color: #147119;
    font-size: 1em;
    font-weight: 600;
    padding-bottom: 1em;
    cursor: pointer;
}



              /* MEDIA GALLAREY, QUICK LINKS  & SOCIAL             */
.media-gallary-qlinks-social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}


.media-gallarey h2, .quick-links h2, .media-socials h2{
    color: #147119;
    border-bottom: 3px solid #147119;
    margin-bottom: 1em;
}



.media-g{
    display: flex;
    flex-direction: column;
    row-gap: 1.1em;
}

.media-g a{
    text-decoration: none;
    color: #147119;
    border-bottom: 2px solid #147119;
    

}



.qlinks-content{
    display: flex;
    flex-direction: column;
    row-gap: 1.1em;
}

.qlinks-content a{
    text-decoration: none;
    border-bottom: 1px solid gray;
    color: #147119;
    /* padding-bottom: .5em;
    margin-bottom: 1em; */
   
}


.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
    padding: .5em 3em .5em 3em;
}

.footer-copy{
    color: white;
    font-size: 1em;
}



        
@media(max-width: 700px) {
   
    .nysc-dg-video{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
   
    /* .clinic-post{
        flex: 1;
    } */
    .foreign-trained-info{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }


}

